VITE_SUPABASE_PROJECT_ID="avmzkngttrfmowihkqzr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF2bXprbmd0dHJmbW93aWhrcXpyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ5NDkzNTAsImV4cCI6MjA4MDUyNTM1MH0.OThegNqxmQwZuIRsnJ_BqaZZhwfNSdhqdXwmqYgJ8U4"
VITE_SUPABASE_URL="https://avmzkngttrfmowihkqzr.supabase.co"
